# Live2Eat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nguyentanluan/livetoeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyentanluan/livetoeat/: MainActivity.java
app/src/main/java/com/example/nguyentanluan/livetoeat/api/common/: ApiConnection.java
app/src/main/java/com/example/nguyentanluan/livetoeat/application/: MyApplication.java
app/src/main/java/com/example/nguyentanluan/livetoeat/data/entity/: AutoCompleteResultEntity.java  LocationEntity.java
app/src/main/java/com/example/nguyentanluan/livetoeat/data/entity/common/: BaseListEntity.java  BaseMapApiEntity.java  BaseResponse.java  BaseSingleEntity.java
app/src/main/java/com/example/nguyentanluan/livetoeat/data/model/: BaseModel.java
app/src/main/java/com/example/nguyentanluan/livetoeat/feature/base/: Interactor.java  Navigator.java  PView.java  Presenter.java
app/src/main/java/com/example/nguyentanluan/livetoeat/feature/base/impl/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/nguyentanluan/livetoeat/feature/base/listener/: LocationServiceListener.java  RequireLocationHandlerListener.java
app/src/main/java/com/example/nguyentanluan/livetoeat/service/: LocationService.java  MapApiService.java  ResourcesService.java
app/src/main/java/com/example/nguyentanluan/livetoeat/utils/: AppConstants.java  CommonUtils.java  ConnectionUtils.java  DateTimeUtils.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nguyentanluan/livetoeat/: ExampleUnitTest.java
(+8 files in other folders)
