apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.nguyentanluan.livetoeat"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '4.3.0'

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.0'
}
